<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="apBackGround" maxHeight="750.0" maxWidth="1280.0" minHeight="750.0" minWidth="1280.0" prefHeight="750.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppLauncher.view.RootLayoutController">
   <children>
      <StackPane fx:id="sp" maxHeight="725.0" maxWidth="1280.0" minHeight="725.0" minWidth="1280.0" prefHeight="725.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="spImageView" fitHeight="750.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/apBack.jpeg" />
               </image>
            </ImageView>
            <BorderPane opacity="0.75" prefHeight="725.0" prefWidth="1280.0">
               <top>
                  <HBox fx:id="hboxTop" prefHeight="64.0" prefWidth="600.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="lbSteam" onMouseClicked="#lbSteamClicked" onMouseEntered="#lbSteamHover" onMouseExited="#lbSteamDefault" text="STEAM" textFill="#ff9200">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label fx:id="lbOrigin" onMouseClicked="#lbOriginClicked" onMouseEntered="#lbOriginHover" onMouseExited="#lbOriginDefault" text="ORIGIN" textFill="#ff9200">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label fx:id="lbUplay" onMouseClicked="#lbUplayClicked" onMouseEntered="#lbUplayHover" onMouseExited="#lbUplayDefault" text="UPLAY" textFill="#ff9200">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="15.0" right="10.0" top="35.0" />
                     </padding>
                  </HBox>
               </top>
               <bottom>
                  <HBox fx:id="hboxBottom" prefHeight="41.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="lbGameAdd" onMouseClicked="#lbGameAddClicked" onMouseEntered="#lbGameAddHover" onMouseExited="#lbGameAddDefault" text="SPIEL HINZUFÜGEN" textFill="#ff9200">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                     </children>
                     <padding>
                        <Insets left="15.0" top="10.0" />
                     </padding>
                  </HBox>
               </bottom>
               <left>
                  <ListView fx:id="lvGameList" fixedCellSize="20.0" onMouseClicked="#listViewClick" prefHeight="295.0" prefWidth="239.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <AnchorPane fx:id="apGameInfo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="ivImageSet" cache="true" cacheHint="QUALITY" fitHeight="649.0" fitWidth="1046.0" opacity="0.75" pickOnBounds="true" preserveRatio="true" smooth="false" />
                        <Label fx:id="lbGameNameDisplay" layoutX="14.0" layoutY="207.0" onMouseClicked="#launchGame" prefHeight="25.0" prefWidth="166.0" text="Name" textFill="#ff9200" AnchorPane.leftAnchor="14.0" />
                        <Label fx:id="lbGamePlay" layoutX="14.0" layoutY="232.0" onMouseClicked="#launchGame" onMouseEntered="#lbGamePlayHover" onMouseExited="#lbGamePlayDefault" text="SPIELEN" textFill="#ff9200" AnchorPane.leftAnchor="14.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="841.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <image>
                              <Image url="@../images/logoinside.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbAddCustomImage" layoutX="14.0" layoutY="241.0" onMouseClicked="#lbAddCustomImageClicked" onMouseEntered="#lbAddCustomImageHover" onMouseExited="#lbAddCustomImageDefault" text="+" textFill="#ff9200">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
      <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="mbItemClose" mnemonicParsing="false" onAction="#handleExit" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Skin">
            <items>
              <MenuItem fx:id="mbItemWhite" mnemonicParsing="false" onAction="#switchSkinWhite" text="White" />
                  <MenuItem fx:id="mbItemBlack" mnemonicParsing="false" onAction="#switchSkinBlack" text="Black" />
                  <MenuItem fx:id="mbItemRed" mnemonicParsing="false" onAction="#switchSkinRed" text="Red" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="mbItemAbout" mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
